version: "3.9"

services:
  flask_app:
    build:
      context: ./main     # Folder containing Dockerfile
    container_name: flask_app_container
    ports:
      - "5000:5000"     # Map host:container port
    environment:
      - FLASK_ENV=production
    restart: unless-stopped
