version: "3.9"

services:
  flask_lab_app:
    build:
      context: ./main     # Folder containing Dockerfile
    container_name: flask_lab_app
    ports:
      - "5011:5100" 
    environment:
      - FLASK_ENV=production
    restart: unless-stopped
